<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml irCtl_top.twx irCtl_top.ncd -o irCtl_top.twr irCtl_top.pcf

</twCmdLine><twDesign>irCtl_top.ncd</twDesign><twDesignPath>irCtl_top.ncd</twDesignPath><twPCF>irCtl_top.pcf</twPCF><twPcfPath>irCtl_top.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx4</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_PER_CLK50 = PERIOD TIMEGRP &quot;clk50_grp&quot; 20 ns HIGH 50%;</twConstName><twItemCnt>12755</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1141</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.787</twMinPer></twConstHead><twPathRptBanner iPaths="31" iCriticalPaths="0" sType="EndPoint">Paths for end point irEncoderComp/irTxCnt_8 (SLICE_X7Y51.CE), 31 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.213</twSlack><twSrc BELType="FF">sysRstCnt_2</twSrc><twDest BELType="FF">irEncoderComp/irTxCnt_8</twDest><twTotPathDel>6.739</twTotPathDel><twClkSkew dest = "0.655" src = "0.668">0.013</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>sysRstCnt_2</twSrc><twDest BELType='FF'>irEncoderComp/irTxCnt_8</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X0Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y44.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>sysRstCnt&lt;3&gt;</twComp><twBEL>sysRstCnt_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y44.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.755</twDelInfo><twComp>sysRstCnt&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y44.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>PWR_4_o_sysRstCnt[16]_equal_6_o_inv2</twComp><twBEL>PWR_4_o_sysRstCnt[16]_equal_6_o_inv2</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y46.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.065</twDelInfo><twComp>PWR_4_o_sysRstCnt[16]_equal_6_o_inv2</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y46.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>irDecoderComp/_n0220_inv</twComp><twBEL>PWR_4_o_sysRstCnt[16]_equal_6_o_inv4_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y54.D5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.597</twDelInfo><twComp>PWR_4_o_sysRstCnt[16]_equal_6_o_inv4</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y54.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>irEncoderComp/_n0188_inv</twComp><twBEL>irEncoderComp/_n0188_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y51.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.622</twDelInfo><twComp>irEncoderComp/_n0188_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y51.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>irEncoderComp/irTxCnt&lt;8&gt;</twComp><twBEL>irEncoderComp/irTxCnt_8</twBEL></twPathDel><twLogDel>1.700</twLogDel><twRouteDel>5.039</twRouteDel><twTotDel>6.739</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>25.2</twPctLog><twPctRoute>74.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.217</twSlack><twSrc BELType="FF">sysRstCnt_0</twSrc><twDest BELType="FF">irEncoderComp/irTxCnt_8</twDest><twTotPathDel>6.735</twTotPathDel><twClkSkew dest = "0.655" src = "0.668">0.013</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>sysRstCnt_0</twSrc><twDest BELType='FF'>irEncoderComp/irTxCnt_8</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X0Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y44.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>sysRstCnt&lt;3&gt;</twComp><twBEL>sysRstCnt_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y44.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.751</twDelInfo><twComp>sysRstCnt&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y44.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>PWR_4_o_sysRstCnt[16]_equal_6_o_inv2</twComp><twBEL>PWR_4_o_sysRstCnt[16]_equal_6_o_inv2</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y46.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.065</twDelInfo><twComp>PWR_4_o_sysRstCnt[16]_equal_6_o_inv2</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y46.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>irDecoderComp/_n0220_inv</twComp><twBEL>PWR_4_o_sysRstCnt[16]_equal_6_o_inv4_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y54.D5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.597</twDelInfo><twComp>PWR_4_o_sysRstCnt[16]_equal_6_o_inv4</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y54.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>irEncoderComp/_n0188_inv</twComp><twBEL>irEncoderComp/_n0188_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y51.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.622</twDelInfo><twComp>irEncoderComp/_n0188_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y51.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>irEncoderComp/irTxCnt&lt;8&gt;</twComp><twBEL>irEncoderComp/irTxCnt_8</twBEL></twPathDel><twLogDel>1.700</twLogDel><twRouteDel>5.035</twRouteDel><twTotDel>6.735</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>25.2</twPctLog><twPctRoute>74.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.232</twSlack><twSrc BELType="FF">sysRstCnt_9</twSrc><twDest BELType="FF">irEncoderComp/irTxCnt_8</twDest><twTotPathDel>6.656</twTotPathDel><twClkSkew dest = "0.655" src = "0.732">0.077</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>sysRstCnt_9</twSrc><twDest BELType='FF'>irEncoderComp/irTxCnt_8</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X0Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y46.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>sysRstCnt&lt;11&gt;</twComp><twBEL>sysRstCnt_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y46.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.539</twDelInfo><twComp>sysRstCnt&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y46.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>PWR_4_o_sysRstCnt[16]_equal_6_o_inv3</twComp><twBEL>PWR_4_o_sysRstCnt[16]_equal_6_o_inv3</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y46.B2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.198</twDelInfo><twComp>PWR_4_o_sysRstCnt[16]_equal_6_o_inv3</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y46.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>irDecoderComp/_n0220_inv</twComp><twBEL>PWR_4_o_sysRstCnt[16]_equal_6_o_inv4_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y54.D5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.597</twDelInfo><twComp>PWR_4_o_sysRstCnt[16]_equal_6_o_inv4</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y54.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>irEncoderComp/_n0188_inv</twComp><twBEL>irEncoderComp/_n0188_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y51.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.622</twDelInfo><twComp>irEncoderComp/_n0188_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y51.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>irEncoderComp/irTxCnt&lt;8&gt;</twComp><twBEL>irEncoderComp/irTxCnt_8</twBEL></twPathDel><twLogDel>1.700</twLogDel><twRouteDel>4.956</twRouteDel><twTotDel>6.656</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>25.5</twPctLog><twPctRoute>74.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="95" iCriticalPaths="0" sType="EndPoint">Paths for end point irDecoderComp/irRxTmp_7 (SLICE_X6Y35.CE), 95 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.231</twSlack><twSrc BELType="FF">irDecoderComp/irRxCnt_3</twSrc><twDest BELType="FF">irDecoderComp/irRxTmp_7</twDest><twTotPathDel>6.660</twTotPathDel><twClkSkew dest = "0.593" src = "0.667">0.074</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>irDecoderComp/irRxCnt_3</twSrc><twDest BELType='FF'>irDecoderComp/irRxTmp_7</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X0Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y32.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>irDecoderComp/irRxCnt&lt;6&gt;</twComp><twBEL>irDecoderComp/irRxCnt_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y34.B1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.188</twDelInfo><twComp>irDecoderComp/irRxCnt&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y34.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>irDecoderComp/GND_6_o_irRxCnt[18]_AND_9_o5</twComp><twBEL>irDecoderComp/GND_6_o_irRxCnt[18]_LessThan_18_o51</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y34.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>irDecoderComp/GND_6_o_irRxCnt[18]_LessThan_18_o5</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>irDecoderComp/GND_6_o_irRxCnt[18]_AND_9_o5</twComp><twBEL>irDecoderComp/GND_6_o_irRxCnt[18]_AND_72_o6</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y38.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.188</twDelInfo><twComp>irDecoderComp/GND_6_o_irRxCnt[18]_AND_72_o6</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y38.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>irDecoderComp/GND_6_o_irRxCnt[18]_AND_72_o2</twComp><twBEL>irDecoderComp/GND_6_o_irRxCnt[18]_AND_72_o8</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y38.B6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.815</twDelInfo><twComp>irDecoderComp/GND_6_o_irRxCnt[18]_AND_72_o</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y38.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>irDecoderComp/irRxTmp&lt;31&gt;</twComp><twBEL>irDecoderComp/_n0203_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y35.CE</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.356</twDelInfo><twComp>irDecoderComp/_n0203_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y35.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>irDecoderComp/irRxTmp&lt;10&gt;</twComp><twBEL>irDecoderComp/irRxTmp_7</twBEL></twPathDel><twLogDel>1.859</twLogDel><twRouteDel>4.801</twRouteDel><twTotDel>6.660</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>27.9</twPctLog><twPctRoute>72.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.456</twSlack><twSrc BELType="FF">irDecoderComp/irRxSync</twSrc><twDest BELType="FF">irDecoderComp/irRxTmp_7</twDest><twTotPathDel>6.372</twTotPathDel><twClkSkew dest = "0.593" src = "0.730">0.137</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>irDecoderComp/irRxSync</twSrc><twDest BELType='FF'>irDecoderComp/irRxTmp_7</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X1Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X1Y59.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>irDecoderComp/irRxSync</twComp><twBEL>irDecoderComp/irRxSync</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y36.C4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.881</twDelInfo><twComp>irDecoderComp/irRxSync</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y36.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>irDecoderComp/irRxDoneFlg</twComp><twBEL>irDecoderComp/GND_6_o_irRxCnt[18]_AND_9_o11_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y38.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.812</twDelInfo><twComp>N39</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y38.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>irDecoderComp/irRxTmp&lt;31&gt;</twComp><twBEL>irDecoderComp/_n0203_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y35.CE</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.356</twDelInfo><twComp>irDecoderComp/_n0203_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y35.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>irDecoderComp/irRxTmp&lt;10&gt;</twComp><twBEL>irDecoderComp/irRxTmp_7</twBEL></twPathDel><twLogDel>1.323</twLogDel><twRouteDel>5.049</twRouteDel><twTotDel>6.372</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>20.8</twPctLog><twPctRoute>79.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.628</twSlack><twSrc BELType="FF">irDecoderComp/irRxCnt_8</twSrc><twDest BELType="FF">irDecoderComp/irRxTmp_7</twDest><twTotPathDel>6.266</twTotPathDel><twClkSkew dest = "0.593" src = "0.664">0.071</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>irDecoderComp/irRxCnt_8</twSrc><twDest BELType='FF'>irDecoderComp/irRxTmp_7</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X1Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X1Y34.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>irDecoderComp/irRxCnt&lt;10&gt;</twComp><twBEL>irDecoderComp/irRxCnt_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y35.D1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.281</twDelInfo><twComp>irDecoderComp/irRxCnt&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y35.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>irDecoderComp/irRxSyncOffset</twComp><twBEL>irDecoderComp/GND_6_o_irRxCnt[18]_AND_9_o8</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y35.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.540</twDelInfo><twComp>irDecoderComp/GND_6_o_irRxCnt[18]_AND_9_o8</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y35.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>irDecoderComp/irRxSyncOffset</twComp><twBEL>irDecoderComp/GND_6_o_irRxCnt[18]_AND_9_o10</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y38.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.962</twDelInfo><twComp>irDecoderComp/GND_6_o_irRxCnt[18]_AND_9_o10</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y38.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.182</twDelInfo><twComp>irDecoderComp/irRxTmp&lt;31&gt;</twComp><twBEL>irDecoderComp/GND_6_o_irRxCnt[18]_AND_9_o11_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y38.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.440</twDelInfo><twComp>N38</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y38.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>irDecoderComp/irRxTmp&lt;31&gt;</twComp><twBEL>irDecoderComp/_n0203_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y35.CE</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.356</twDelInfo><twComp>irDecoderComp/_n0203_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y35.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>irDecoderComp/irRxTmp&lt;10&gt;</twComp><twBEL>irDecoderComp/irRxTmp_7</twBEL></twPathDel><twLogDel>1.687</twLogDel><twRouteDel>4.579</twRouteDel><twTotDel>6.266</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>26.9</twPctLog><twPctRoute>73.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="31" iCriticalPaths="0" sType="EndPoint">Paths for end point irEncoderComp/irTxCnt_7 (SLICE_X7Y51.CE), 31 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.256</twSlack><twSrc BELType="FF">sysRstCnt_2</twSrc><twDest BELType="FF">irEncoderComp/irTxCnt_7</twDest><twTotPathDel>6.696</twTotPathDel><twClkSkew dest = "0.655" src = "0.668">0.013</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>sysRstCnt_2</twSrc><twDest BELType='FF'>irEncoderComp/irTxCnt_7</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X0Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y44.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>sysRstCnt&lt;3&gt;</twComp><twBEL>sysRstCnt_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y44.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.755</twDelInfo><twComp>sysRstCnt&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y44.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>PWR_4_o_sysRstCnt[16]_equal_6_o_inv2</twComp><twBEL>PWR_4_o_sysRstCnt[16]_equal_6_o_inv2</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y46.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.065</twDelInfo><twComp>PWR_4_o_sysRstCnt[16]_equal_6_o_inv2</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y46.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>irDecoderComp/_n0220_inv</twComp><twBEL>PWR_4_o_sysRstCnt[16]_equal_6_o_inv4_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y54.D5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.597</twDelInfo><twComp>PWR_4_o_sysRstCnt[16]_equal_6_o_inv4</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y54.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>irEncoderComp/_n0188_inv</twComp><twBEL>irEncoderComp/_n0188_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y51.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.622</twDelInfo><twComp>irEncoderComp/_n0188_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y51.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.365</twDelInfo><twComp>irEncoderComp/irTxCnt&lt;8&gt;</twComp><twBEL>irEncoderComp/irTxCnt_7</twBEL></twPathDel><twLogDel>1.657</twLogDel><twRouteDel>5.039</twRouteDel><twTotDel>6.696</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>24.7</twPctLog><twPctRoute>75.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.260</twSlack><twSrc BELType="FF">sysRstCnt_0</twSrc><twDest BELType="FF">irEncoderComp/irTxCnt_7</twDest><twTotPathDel>6.692</twTotPathDel><twClkSkew dest = "0.655" src = "0.668">0.013</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>sysRstCnt_0</twSrc><twDest BELType='FF'>irEncoderComp/irTxCnt_7</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X0Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y44.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>sysRstCnt&lt;3&gt;</twComp><twBEL>sysRstCnt_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y44.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.751</twDelInfo><twComp>sysRstCnt&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y44.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>PWR_4_o_sysRstCnt[16]_equal_6_o_inv2</twComp><twBEL>PWR_4_o_sysRstCnt[16]_equal_6_o_inv2</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y46.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.065</twDelInfo><twComp>PWR_4_o_sysRstCnt[16]_equal_6_o_inv2</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y46.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>irDecoderComp/_n0220_inv</twComp><twBEL>PWR_4_o_sysRstCnt[16]_equal_6_o_inv4_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y54.D5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.597</twDelInfo><twComp>PWR_4_o_sysRstCnt[16]_equal_6_o_inv4</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y54.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>irEncoderComp/_n0188_inv</twComp><twBEL>irEncoderComp/_n0188_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y51.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.622</twDelInfo><twComp>irEncoderComp/_n0188_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y51.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.365</twDelInfo><twComp>irEncoderComp/irTxCnt&lt;8&gt;</twComp><twBEL>irEncoderComp/irTxCnt_7</twBEL></twPathDel><twLogDel>1.657</twLogDel><twRouteDel>5.035</twRouteDel><twTotDel>6.692</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>24.8</twPctLog><twPctRoute>75.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.275</twSlack><twSrc BELType="FF">sysRstCnt_9</twSrc><twDest BELType="FF">irEncoderComp/irTxCnt_7</twDest><twTotPathDel>6.613</twTotPathDel><twClkSkew dest = "0.655" src = "0.732">0.077</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>sysRstCnt_9</twSrc><twDest BELType='FF'>irEncoderComp/irTxCnt_7</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X0Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y46.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>sysRstCnt&lt;11&gt;</twComp><twBEL>sysRstCnt_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y46.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.539</twDelInfo><twComp>sysRstCnt&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y46.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>PWR_4_o_sysRstCnt[16]_equal_6_o_inv3</twComp><twBEL>PWR_4_o_sysRstCnt[16]_equal_6_o_inv3</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y46.B2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.198</twDelInfo><twComp>PWR_4_o_sysRstCnt[16]_equal_6_o_inv3</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y46.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>irDecoderComp/_n0220_inv</twComp><twBEL>PWR_4_o_sysRstCnt[16]_equal_6_o_inv4_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y54.D5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.597</twDelInfo><twComp>PWR_4_o_sysRstCnt[16]_equal_6_o_inv4</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y54.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>irEncoderComp/_n0188_inv</twComp><twBEL>irEncoderComp/_n0188_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y51.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.622</twDelInfo><twComp>irEncoderComp/_n0188_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y51.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.365</twDelInfo><twComp>irEncoderComp/irTxCnt&lt;8&gt;</twComp><twBEL>irEncoderComp/irTxCnt_7</twBEL></twPathDel><twLogDel>1.657</twLogDel><twRouteDel>4.956</twRouteDel><twTotDel>6.613</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>25.1</twPctLog><twPctRoute>74.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_PER_CLK50 = PERIOD TIMEGRP &quot;clk50_grp&quot; 20 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point irEncoderComp/irTxNi_2 (SLICE_X3Y54.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.424</twSlack><twSrc BELType="FF">irEncoderComp/irTxNi_1</twSrc><twDest BELType="FF">irEncoderComp/irTxNi_2</twDest><twTotPathDel>0.424</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>irEncoderComp/irTxNi_1</twSrc><twDest BELType='FF'>irEncoderComp/irTxNi_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X3Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X3Y54.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>irEncoderComp/irTxNi&lt;3&gt;</twComp><twBEL>irEncoderComp/irTxNi_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y54.C5</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twFalling">0.071</twDelInfo><twComp>irEncoderComp/irTxNi&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X3Y54.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.155</twDelInfo><twComp>irEncoderComp/irTxNi&lt;3&gt;</twComp><twBEL>irEncoderComp/Mcount_irTxNi_xor&lt;2&gt;11</twBEL><twBEL>irEncoderComp/irTxNi_2</twBEL></twPathDel><twLogDel>0.353</twLogDel><twRouteDel>0.071</twRouteDel><twTotDel>0.424</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>83.3</twPctLog><twPctRoute>16.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point irDecoderComp/IR_RX_DECODE_23 (SLICE_X4Y39.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.425</twSlack><twSrc BELType="FF">irDecoderComp/irRxDoneFlg</twSrc><twDest BELType="FF">irDecoderComp/IR_RX_DECODE_23</twDest><twTotPathDel>0.430</twTotPathDel><twClkSkew dest = "0.096" src = "0.091">-0.005</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>irDecoderComp/irRxDoneFlg</twSrc><twDest BELType='FF'>irDecoderComp/IR_RX_DECODE_23</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X4Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X4Y36.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>irDecoderComp/irRxDoneFlg</twComp><twBEL>irDecoderComp/irRxDoneFlg</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y39.CE</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twFalling">0.304</twDelInfo><twComp>irDecoderComp/irRxDoneFlg</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X4Y39.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.108</twDelInfo><twComp>irDecoderComp/IR_RX_DECODE&lt;23&gt;</twComp><twBEL>irDecoderComp/IR_RX_DECODE_23</twBEL></twPathDel><twLogDel>0.126</twLogDel><twRouteDel>0.304</twRouteDel><twTotDel>0.430</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>29.3</twPctLog><twPctRoute>70.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point irDecoderComp/IR_RX_DECODE_22 (SLICE_X4Y39.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.429</twSlack><twSrc BELType="FF">irDecoderComp/irRxDoneFlg</twSrc><twDest BELType="FF">irDecoderComp/IR_RX_DECODE_22</twDest><twTotPathDel>0.434</twTotPathDel><twClkSkew dest = "0.096" src = "0.091">-0.005</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>irDecoderComp/irRxDoneFlg</twSrc><twDest BELType='FF'>irDecoderComp/IR_RX_DECODE_22</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X4Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X4Y36.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>irDecoderComp/irRxDoneFlg</twComp><twBEL>irDecoderComp/irRxDoneFlg</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y39.CE</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twFalling">0.304</twDelInfo><twComp>irDecoderComp/irRxDoneFlg</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X4Y39.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.104</twDelInfo><twComp>irDecoderComp/IR_RX_DECODE&lt;23&gt;</twComp><twBEL>irDecoderComp/IR_RX_DECODE_22</twBEL></twPathDel><twLogDel>0.130</twLogDel><twRouteDel>0.304</twRouteDel><twTotDel>0.434</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>30.0</twPctLog><twPctRoute>70.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_PER_CLK50 = PERIOD TIMEGRP &quot;clk50_grp&quot; 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I" slack="17.334" period="20.000" constraintValue="20.000" deviceLimit="2.666" freqLimit="375.094" physResource="CLK_BUFGP/BUFG/I0" logResource="CLK_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y8.I0" clockNet="CLK_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="sysRstCnt&lt;3&gt;/CLK" logResource="sysRstCnt_0/CK" locationPin="SLICE_X0Y44.CLK" clockNet="CLK_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="sysRstCnt&lt;3&gt;/CLK" logResource="sysRstCnt_1/CK" locationPin="SLICE_X0Y44.CLK" clockNet="CLK_BUFGP"/></twPinLimitRpt></twConst><twConst anchorID="34" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">TS_PER_SCLK = PERIOD TIMEGRP &quot;sck_grp&quot; 20 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>0.470</twMinPer></twConstHead><twPinLimitRpt anchorID="35"><twPinLimitBanner>Component Switching Limit Checks: TS_PER_SCLK = PERIOD TIMEGRP &quot;sck_grp&quot; 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="36" type="MINPERIOD" name="Tcp" slack="19.530" period="20.000" constraintValue="20.000" deviceLimit="0.470" freqLimit="2127.660" physResource="spiSlaveComp/sclk_latch/CLK" logResource="spiSlaveComp/sclk_latch/CK" locationPin="SLICE_X9Y59.CLK" clockNet="CLK_BUFGP"/><twPinLimit anchorID="37" type="MINHIGHPULSE" name="Trpw" slack="19.530" period="20.000" constraintValue="10.000" deviceLimit="0.235" physResource="spiSlaveComp/sclk_latch/SR" logResource="spiSlaveComp/sclk_latch/SR" locationPin="SLICE_X9Y59.SR" clockNet="PWR_4_o_sysRstCnt[16]_equal_6_o_inv"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="38">0</twUnmetConstCnt><twDataSheet anchorID="39" twNameLen="15"><twClk2SUList anchorID="40" twDestWidth="3"><twDest>CLK</twDest><twClk2SU><twSrc>CLK</twSrc><twRiseRise>6.787</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="41"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>12755</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>1426</twConnCnt></twConstCov><twStats anchorID="42"><twMinPer>6.787</twMinPer><twFootnote number="1" /><twMaxFreq>147.340</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Apr 08 12:35:40 2020 </twTimestamp></twFoot><twClientInfo anchorID="43"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4554 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
